# ApplicationWeather

./: README.md
app/: build.gradle
app/src/main/java/com/example/weatherapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
